org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=false
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.compileSdk=34
android.ndkVersion=27.2.12479018
